Analyzing GeoJSON files in: /Users/rohitboni/Downloads/All_files/project/1acre/geomapping_full/geomapping/data/andhra_pradesh/amaravati/master_plan
================================================================================

Found 41 GeoJSON files:

 1. Burial Ground.geojson
 2. C1 -Mixed use zone.geojson
 3. C2- General commercial zone.geojson
 4. C3-Neighbourhood centre zone.geojson
 5. C4-Town centre zone.geojson
 6. C5-Regional centre zone.geojson
 7. C6-Central business district zone.geojson
 8. Commercial Vacant.geojson
 9. I1-Business park zone.geojson
10. I2-Logistics zone.geojson
11. I3-Non polluting industry zone.geojson
12. Not Available.geojson
13. P1-Passive zone.geojson
14. P2-Active zone.geojson
15. P3-Protected zone Hills.geojson
16. P3-Protected zone.geojson
17. PGN-G.geojson
18. PGN-V.geojson
19. R1-Village planning zone.geojson
20. R3-Medium to high density zone.geojson
21. R4-High density zone.geojson
22. RAA.geojson
23. Residential Vacant.geojson
24. S2-Education zone.geojson
25. S3-Special zone.geojson
26. SC1a-Mixed Use.geojson
27. SC1b - Mixed Use.geojson
28. SP1- Passive Zone.geojson
29. SP2- Active Zone.geojson
30. SP3-Protected Zone.geojson
31. SR2 Low Density Housing.geojson
32. SR4 - High Density Private.geojson
33. SS1 - Government Zone.geojson
34. SS2a- Education Zone.geojson
35. SS2b Cultural Zone.geojson
36. SS2c Health Zone.geojson
37. SS3 - Special Zone.geojson
38. SU1-Reserve Zone.geojson
39. SU2 - Road Network.geojson
40. U1-Reserve zone.geojson
41. U2- Road Reserve Zone.geojson

================================================================================
Analyzing: Burial Ground.geojson
================================================================================
File Size: 0.01 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: Burial Ground
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 7

Analyzing all 7 features...

Geometry Types:
  Polygon: 7 (100.0%)

Total Coordinate Points: 47
Average Points per Feature: 6.7

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.440199
  Max Longitude: 80.536791
  Min Latitude: 16.436013
  Max Latitude: 16.535035
  Width: 0.096592 degrees (10.72 km approx)
  Height: 0.099022 degrees (10.99 km approx)
  Center: [80.488495, 16.485524]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2964], Y=[ 1857- 1858] → 2×2 = 4 tiles
  Zoom 14: X=[11852-11857], Y=[ 7428- 7433] → 6×6 = 36 tiles
  Zoom 16: X=[47411-47429], Y=[29715-29734] → 19×20 = 380 tiles
  Zoom 18: X=[189646-189717], Y=[118860-118936] → 72×77 = 5,544 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 3
  symbology: Burial Ground
  alloted_ex: 1.58858547
  regcode:  
  plot_code_old:  
  polylength: 508.329637
  polywidth: 397.649633
  plotcoord: 450446.4589,1825484.9436;450522.2067,1825449.3592;450499.7991,1825401.2094;450556.8037,1825329.9839;
  regcode_n: P2-Active zone

================================================================================
Analyzing: C1 -Mixed use zone.geojson
================================================================================
File Size: 0.03 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: C1 -Mixed use zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 14

Analyzing all 14 features...

Geometry Types:
  Polygon: 14 (100.0%)

Total Coordinate Points: 311
Average Points per Feature: 22.2

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.494606
  Max Longitude: 80.533935
  Min Latitude: 16.529900
  Max Latitude: 16.554990
  Width: 0.039329 degrees (4.37 km approx)
  Height: 0.025090 degrees (2.78 km approx)
  Center: [80.514270, 16.542445]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2964], Y=[ 1856- 1857] → 2×2 = 4 tiles
  Zoom 14: X=[11855-11857], Y=[ 7427- 7429] → 3×3 = 9 tiles
  Zoom 16: X=[47421-47428], Y=[29711-29716] → 8×6 = 48 tiles
  Zoom 18: X=[189686-189715], Y=[118845-118864] → 30×20 = 600 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: C1 -Mixed use zone
  alloted_ex: 0.05071529
  regcode:  
  plot_code_old:  
  polylength: 198.79316
  polywidth: 121.900937
  plotcoord: 446318.4341,1830341.0933;446374.5659,1830312.2594;446328.5606,1830334.3112;446374.0849,1830303.9329;
  regcode_n: 25.0 mtr Road

================================================================================
Analyzing: C2- General commercial zone.geojson
================================================================================
File Size: 34.34 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: C2- General commercial zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 30,753

Analyzing all 30,753 features...
  Processed 1,000 features...
  Processed 2,000 features...
  Processed 3,000 features...
  Processed 4,000 features...
  Processed 5,000 features...
  Processed 6,000 features...
  Processed 7,000 features...
  Processed 8,000 features...
  Processed 9,000 features...
  Processed 10,000 features...
  Processed 11,000 features...
  Processed 12,000 features...
  Processed 13,000 features...
  Processed 14,000 features...
  Processed 15,000 features...
  Processed 16,000 features...
  Processed 17,000 features...
  Processed 18,000 features...
  Processed 19,000 features...
  Processed 20,000 features...
  Processed 21,000 features...
  Processed 22,000 features...
  Processed 23,000 features...
  Processed 24,000 features...
  Processed 25,000 features...
  Processed 26,000 features...
  Processed 27,000 features...
  Processed 28,000 features...
  Processed 29,000 features...
  Processed 30,000 features...

Geometry Types:
  MultiPolygon: 1 (0.0%)
  Polygon: 30,752 (100.0%)

Total Coordinate Points: 174,170
Average Points per Feature: 5.7

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.425190
  Max Longitude: 80.598480
  Min Latitude: 16.421777
  Max Latitude: 16.562173
  Width: 0.173290 degrees (19.24 km approx)
  Height: 0.140396 degrees (15.58 km approx)
  Center: [80.511835, 16.491975]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2965], Y=[ 1856- 1858] → 3×3 = 9 tiles
  Zoom 14: X=[11852-11860], Y=[ 7427- 7434] → 9×8 = 72 tiles
  Zoom 16: X=[47408-47440], Y=[29710-29736] → 33×27 = 891 tiles
  Zoom 18: X=[189635-189762], Y=[118840-118946] → 128×107 = 13,696 tiles

Sample Feature Properties (first feature):
  plot_code: 8-407-1435-4-K3
  plot_no: 4
  symbology: C2- General commercial zone
  alloted_ex: 500.0
  regcode: 8-87-407-1435-4-K3
  plot_code_old: 4-407-1435-K3
  polylength: 82.009974
  polywidth: 54.858112
  plotcoord: 439074.8104,1826825.5425;439099.8104,1826825.5425;439074.8104,1826808.8195;439099.8104,1826808.8195;
  regcode_n: 8-87-407-1435-3-K3

================================================================================
Analyzing: C3-Neighbourhood centre zone.geojson
================================================================================
File Size: 0.15 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: C3-Neighbourhood centre zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 109

Analyzing all 109 features...

Geometry Types:
  Polygon: 109 (100.0%)

Total Coordinate Points: 1,311
Average Points per Feature: 12.0

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.426767
  Max Longitude: 80.593191
  Min Latitude: 16.424095
  Max Latitude: 16.559791
  Width: 0.166423 degrees (18.47 km approx)
  Height: 0.135696 degrees (15.06 km approx)
  Center: [80.509979, 16.491943]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2964], Y=[ 1856- 1858] → 2×3 = 6 tiles
  Zoom 14: X=[11852-11859], Y=[ 7427- 7434] → 8×8 = 64 tiles
  Zoom 16: X=[47409-47439], Y=[29710-29736] → 31×27 = 837 tiles
  Zoom 18: X=[189636-189758], Y=[118842-118945] → 123×104 = 12,792 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 1
  symbology: C3-Neighbourhood centre zone
  alloted_ex: 3.87452824
  regcode:  
  plot_code_old:  
  polylength: 429.732262
  polywidth: 401.765221
  plotcoord: 442164.7249,1824686.7916;442295.7249,1824686.7916;442164.7249,1824564.3171;442268.7249,1824564.3171;
  regcode_n: 17.0 mtr Road

================================================================================
Analyzing: C4-Town centre zone.geojson
================================================================================
File Size: 0.05 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: C4-Town centre zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 36

Analyzing all 36 features...

Geometry Types:
  MultiPolygon: 1 (2.8%)
  Polygon: 35 (97.2%)

Total Coordinate Points: 461
Average Points per Feature: 12.8

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.440991
  Max Longitude: 80.595752
  Min Latitude: 16.435883
  Max Latitude: 16.554797
  Width: 0.154760 degrees (17.18 km approx)
  Height: 0.118913 degrees (13.20 km approx)
  Center: [80.518372, 16.495340]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2965], Y=[ 1856- 1858] → 3×3 = 9 tiles
  Zoom 14: X=[11852-11860], Y=[ 7427- 7433] → 9×7 = 63 tiles
  Zoom 16: X=[47411-47440], Y=[29711-29734] → 30×24 = 720 tiles
  Zoom 18: X=[189647-189760], Y=[118845-118936] → 114×92 = 10,488 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: C4-Town centre zone
  alloted_ex: 6.80283802
  regcode:  
  plot_code_old:  
  polylength: 758.592257
  polywidth: 397.749029
  plotcoord: 440503.9749,1828493.0671;440598.2251,1828493.0671;440476.9749,1828278.8171;440598.2251,1828261.8171;
  regcode_n: 25.0 mtr Road

================================================================================
Analyzing: C5-Regional centre zone.geojson
================================================================================
File Size: 0.03 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: C5-Regional centre zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 15

Analyzing all 15 features...

Geometry Types:
  MultiPolygon: 1 (6.7%)
  Polygon: 14 (93.3%)

Total Coordinate Points: 372
Average Points per Feature: 24.8

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.433144
  Max Longitude: 80.552863
  Min Latitude: 16.442386
  Max Latitude: 16.562221
  Width: 0.119719 degrees (13.29 km approx)
  Height: 0.119835 degrees (13.30 km approx)
  Center: [80.493003, 16.502304]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2964], Y=[ 1856- 1858] → 2×3 = 6 tiles
  Zoom 14: X=[11852-11858], Y=[ 7427- 7433] → 7×7 = 49 tiles
  Zoom 16: X=[47410-47432], Y=[29710-29732] → 23×23 = 529 tiles
  Zoom 18: X=[189641-189728], Y=[118840-118931] → 88×92 = 8,096 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 5
  symbology: C5-Regional centre zone
  alloted_ex: 14.77129728
  regcode:  
  plot_code_old:  
  polylength: 2179.660426
  polywidth: 1979.680417
  plotcoord: 440997.8566,1830312.9616;441437.6747,1830537.2696;440773.2249,1829933.7819;441296.8916,1830400.2294;
  regcode_n:  

================================================================================
Analyzing: C6-Central business district zone.geojson
================================================================================
File Size: 0.02 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: C6-Central business district zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 13

Analyzing all 13 features...

Geometry Types:
  Polygon: 13 (100.0%)

Total Coordinate Points: 271
Average Points per Feature: 20.8

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.511194
  Max Longitude: 80.550023
  Min Latitude: 16.519452
  Max Latitude: 16.548786
  Width: 0.038829 degrees (4.31 km approx)
  Height: 0.029334 degrees (3.26 km approx)
  Center: [80.530609, 16.534119]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  741-  741], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2964- 2964], Y=[ 1857- 1857] → 1×1 = 1 tiles
  Zoom 14: X=[11856-11857], Y=[ 7428- 7429] → 2×2 = 4 tiles
  Zoom 16: X=[47424-47431], Y=[29712-29718] → 8×7 = 56 tiles
  Zoom 18: X=[189698-189726], Y=[118850-118872] → 29×23 = 667 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: C6-Central business district zone
  alloted_ex: 24.00355117
  regcode:  
  plot_code_old:  
  polylength: 1371.366845
  polywidth: 1285.547015
  plotcoord: 448230.4274,1829376.8961;448512.6018,1829304.8231;448244.0231,1829133.3125;448436.2992,1829014.4147;
  regcode_n: P1-Passive zone

================================================================================
Analyzing: Commercial Vacant.geojson
================================================================================
File Size: 3.15 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: Commercial Vacant
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 2,785

Analyzing all 2,785 features...
  Processed 1,000 features...
  Processed 2,000 features...

Geometry Types:
  MultiPolygon: 4 (0.1%)
  Polygon: 2,781 (99.9%)

Total Coordinate Points: 22,583
Average Points per Feature: 8.1

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.425190
  Max Longitude: 80.582290
  Min Latitude: 16.421777
  Max Latitude: 16.562255
  Width: 0.157100 degrees (17.44 km approx)
  Height: 0.140478 degrees (15.59 km approx)
  Center: [80.503740, 16.492016]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2964], Y=[ 1856- 1858] → 2×3 = 6 tiles
  Zoom 14: X=[11852-11859], Y=[ 7427- 7434] → 8×8 = 64 tiles
  Zoom 16: X=[47408-47437], Y=[29710-29736] → 30×27 = 810 tiles
  Zoom 18: X=[189635-189750], Y=[118840-118946] → 116×107 = 12,412 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 1
  symbology: Commercial Vacant
  alloted_ex: 5.66800136
  regcode:  
  plot_code_old:  
  polylength: 56.144356
  polywidth: 0.908342
  plotcoord: 441871.224,1827084.8187;441888.3391,1827084.8187;441871.224,1827084.5418;441888.3391,1827084.5418;
  regcode_n: 12.0 mtr Road

================================================================================
Analyzing: I1-Business park zone.geojson
================================================================================
File Size: 0.01 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: I1-Business park zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 6

Analyzing all 6 features...

Geometry Types:
  Polygon: 6 (100.0%)

Total Coordinate Points: 69
Average Points per Feature: 11.5

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.425201
  Max Longitude: 80.511046
  Min Latitude: 16.478693
  Max Latitude: 16.548447
  Width: 0.085846 degrees (9.53 km approx)
  Height: 0.069753 degrees (7.74 km approx)
  Center: [80.468124, 16.513570]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2964], Y=[ 1857- 1857] → 2×1 = 2 tiles
  Zoom 14: X=[11852-11856], Y=[ 7428- 7431] → 5×4 = 20 tiles
  Zoom 16: X=[47408-47424], Y=[29712-29725] → 17×14 = 238 tiles
  Zoom 18: X=[189635-189698], Y=[118850-118903] → 64×54 = 3,456 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: I1-Business park zone
  alloted_ex: 27.80815518
  regcode:  
  plot_code_old:  
  polylength: 1513.408119
  polywidth: 1350.226642
  plotcoord: 446895.5058,1829623.2796;447187.057,1829546.39;446819.3289,1829414.8829;447180.3232,1829302.321;
  regcode_n: S3-Special zone

================================================================================
Analyzing: I2-Logistics zone.geojson
================================================================================
File Size: 0.01 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: I2-Logistics zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 4

Analyzing all 4 features...

Geometry Types:
  Polygon: 4 (100.0%)

Total Coordinate Points: 217
Average Points per Feature: 54.2

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.589388
  Max Longitude: 80.598794
  Min Latitude: 16.468688
  Max Latitude: 16.479187
  Width: 0.009406 degrees (1.04 km approx)
  Height: 0.010499 degrees (1.17 km approx)
  Center: [80.594091, 16.473937]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  741-  741], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2964- 2965], Y=[ 1857- 1857] → 2×1 = 2 tiles
  Zoom 14: X=[11859-11860], Y=[ 7431- 7431] → 2×1 = 2 tiles
  Zoom 16: X=[47438-47440], Y=[29725-29727] → 3×3 = 9 tiles
  Zoom 18: X=[189755-189762], Y=[118903-118911] → 8×9 = 72 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: I2-Logistics zone
  alloted_ex: 2.98553402
  regcode:  
  plot_code_old:  
  polylength: 684.899407
  polywidth: 630.596011
  plotcoord: 456960.4263,1821328.8442;457069.7397,1821323.2336;456879.0554,1821180.7865;457001.3262,1821270.0933;
  regcode_n: I2-Logistics zone

================================================================================
Analyzing: I3-Non polluting industry zone.geojson
================================================================================
File Size: 0.04 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: I3-Non polluting industry zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 22

Analyzing all 22 features...

Geometry Types:
  MultiPolygon: 1 (4.5%)
  Polygon: 21 (95.5%)

Total Coordinate Points: 524
Average Points per Feature: 23.8

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.418827
  Max Longitude: 80.535164
  Min Latitude: 16.413905
  Max Latitude: 16.543622
  Width: 0.116337 degrees (12.91 km approx)
  Height: 0.129717 degrees (14.40 km approx)
  Center: [80.476995, 16.478764]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2962- 2964], Y=[ 1857- 1858] → 3×2 = 6 tiles
  Zoom 14: X=[11851-11857], Y=[ 7428- 7434] → 7×7 = 49 tiles
  Zoom 16: X=[47407-47428], Y=[29713-29738] → 22×26 = 572 tiles
  Zoom 18: X=[189631-189715], Y=[118854-118952] → 85×99 = 8,415 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: I3-Non polluting industry zone
  alloted_ex: 4.55278625
  regcode:  
  plot_code_old:  
  polylength: 873.66734
  polywidth: 501.785897
  plotcoord: 450218.2249,1815426.05;450371.1898,1815443.05;450218.2249,1815176.7204;450249.4594,1815245.4095;
  regcode_n: 50.0 mtr Road

================================================================================
Analyzing: Not Available.geojson
================================================================================
File Size: 0.00 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: Not Available
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 4

Analyzing all 4 features...

Geometry Types:
  Polygon: 4 (100.0%)

Total Coordinate Points: 31
Average Points per Feature: 7.8

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.509879
  Max Longitude: 80.513258
  Min Latitude: 16.543729
  Max Latitude: 16.546904
  Width: 0.003379 degrees (0.38 km approx)
  Height: 0.003175 degrees (0.35 km approx)
  Center: [80.511569, 16.545317]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  741-  741], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2964- 2964], Y=[ 1857- 1857] → 1×1 = 1 tiles
  Zoom 14: X=[11856-11856], Y=[ 7428- 7428] → 1×1 = 1 tiles
  Zoom 16: X=[47424-47424], Y=[29712-29713] → 1×2 = 2 tiles
  Zoom 18: X=[189697-189699], Y=[118851-118854] → 3×4 = 12 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: Not Available
  alloted_ex: 0.0
  regcode:  
  plot_code_old: None
  polylength: 0.0
  polywidth: 0.0
  plotcoord:  
  regcode_n:  

================================================================================
Analyzing: P1-Passive zone.geojson
================================================================================
File Size: 1.82 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: P1-Passive zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 767

Analyzing all 767 features...

Geometry Types:
  MultiPolygon: 7 (0.9%)
  Polygon: 760 (99.1%)

Total Coordinate Points: 26,643
Average Points per Feature: 34.7

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.407844
  Max Longitude: 80.602793
  Min Latitude: 16.420167
  Max Latitude: 16.589634
  Width: 0.194949 degrees (21.64 km approx)
  Height: 0.169467 degrees (18.81 km approx)
  Center: [80.505318, 16.504900]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2962- 2965], Y=[ 1856- 1858] → 4×3 = 12 tiles
  Zoom 14: X=[11851-11860], Y=[ 7426- 7434] → 10×9 = 90 tiles
  Zoom 16: X=[47405-47441], Y=[29704-29737] → 37×34 = 1,258 tiles
  Zoom 18: X=[189623-189765], Y=[118819-118948] → 143×130 = 18,590 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: P1-Passive zone
  alloted_ex: 0.69893348
  regcode:  
  plot_code_old:  
  polylength: 306.687778
  polywidth: 222.971013
  plotcoord: 452846.5345,1822588.96;452934.2158,1822610.1504;452840.7248,1822542.1797;452914.9041,1822595.996;
  regcode_n: 25.0 mtr Road

================================================================================
Analyzing: P2-Active zone.geojson
================================================================================
File Size: 1.56 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: P2-Active zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 1,139

Analyzing all 1,139 features...
  Processed 1,000 features...

Geometry Types:
  MultiPolygon: 2 (0.2%)
  Polygon: 1,137 (99.8%)

Total Coordinate Points: 14,766
Average Points per Feature: 13.0

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.426074
  Max Longitude: 80.597019
  Min Latitude: 16.418643
  Max Latitude: 16.589052
  Width: 0.170945 degrees (18.97 km approx)
  Height: 0.170409 degrees (18.92 km approx)
  Center: [80.511546, 16.503848]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2965], Y=[ 1856- 1858] → 3×3 = 9 tiles
  Zoom 14: X=[11852-11860], Y=[ 7426- 7434] → 9×9 = 81 tiles
  Zoom 16: X=[47409-47440], Y=[29704-29737] → 32×34 = 1,088 tiles
  Zoom 18: X=[189636-189760], Y=[118819-118949] → 125×131 = 16,375 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 103
  symbology: P2-Active zone
  alloted_ex: 0.01192802
  regcode:  
  plot_code_old:  
  polylength: 78.729247
  polywidth: 6.597866
  plotcoord: 451370.2249,1824140.5059;451394.2248,1824140.5059;451370.2249,1824138.4946;451394.2248,1824138.4946;
  regcode_n: 25.0 mtr Road

================================================================================
Analyzing: P3-Protected zone Hills.geojson
================================================================================
File Size: 0.65 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: P3-Protected zone Hills
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 6

Analyzing all 6 features...

Geometry Types:
  MultiPolygon: 1 (16.7%)
  Polygon: 5 (83.3%)

Total Coordinate Points: 13,862
Average Points per Feature: 2310.3

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.418770
  Max Longitude: 80.587615
  Min Latitude: 16.456079
  Max Latitude: 16.524036
  Width: 0.168845 degrees (18.74 km approx)
  Height: 0.067957 degrees (7.54 km approx)
  Center: [80.503192, 16.490057]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2962- 2964], Y=[ 1857- 1858] → 3×2 = 6 tiles
  Zoom 14: X=[11851-11859], Y=[ 7429- 7432] → 9×4 = 36 tiles
  Zoom 16: X=[47407-47438], Y=[29717-29730] → 32×14 = 448 tiles
  Zoom 18: X=[189631-189754], Y=[118869-118920] → 124×52 = 6,448 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: P3-Protected zone Hills
  alloted_ex: 160.07189351
  regcode:  
  plot_code_old:  
  polylength: 3756.373684
  polywidth: 2678.936162
  plotcoord: 445780.7971,1820536.3806;446297.5125,1820755.5325;445668.1445,1819780.478;446173.1109,1819667.4528;
  regcode_n:  

================================================================================
Analyzing: P3-Protected zone.geojson
================================================================================
File Size: 0.85 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: P3-Protected zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 189

Analyzing all 189 features...

Geometry Types:
  MultiPolygon: 3 (1.6%)
  Polygon: 186 (98.4%)

Total Coordinate Points: 15,167
Average Points per Feature: 80.2

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.407958
  Max Longitude: 80.603814
  Min Latitude: 16.426155
  Max Latitude: 16.589173
  Width: 0.195856 degrees (21.74 km approx)
  Height: 0.163018 degrees (18.09 km approx)
  Center: [80.505886, 16.507664]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2962- 2965], Y=[ 1856- 1858] → 4×3 = 12 tiles
  Zoom 14: X=[11851-11860], Y=[ 7426- 7433] → 10×8 = 80 tiles
  Zoom 16: X=[47405-47441], Y=[29704-29735] → 37×32 = 1,184 tiles
  Zoom 18: X=[189623-189765], Y=[118819-118943] → 143×125 = 17,875 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 68
  symbology: P3-Protected zone
  alloted_ex: 0.09225262
  regcode:  
  plot_code_old:  
  polylength: 174.954501
  polywidth: 22.962793
  plotcoord: 451537.0245,1824142.5059;451590.3578,1824142.5059;451537.0245,1824135.5059;451590.3578,1824135.5059;
  regcode_n: 15.6 mtr Road

================================================================================
Analyzing: PGN-G.geojson
================================================================================
File Size: 1.11 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: PGN-G
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 1,104

Analyzing all 1,104 features...
  Processed 1,000 features...

Geometry Types:
  Polygon: 1,104 (100.0%)

Total Coordinate Points: 6,041
Average Points per Feature: 5.5

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.427917
  Max Longitude: 80.571642
  Min Latitude: 16.420606
  Max Latitude: 16.561014
  Width: 0.143725 degrees (15.95 km approx)
  Height: 0.140408 degrees (15.59 km approx)
  Center: [80.499779, 16.490810]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2964], Y=[ 1856- 1858] → 2×3 = 6 tiles
  Zoom 14: X=[11852-11858], Y=[ 7427- 7434] → 7×8 = 56 tiles
  Zoom 16: X=[47409-47435], Y=[29710-29736] → 27×27 = 729 tiles
  Zoom 18: X=[189637-189742], Y=[118841-118947] → 106×107 = 11,342 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 8
  symbology: PGN-G
  alloted_ex: 0.00555987
  regcode:  
  plot_code_old:  
  polylength: 29.523591
  polywidth: 8.200997
  plotcoord: 441273.853,1828270.8171;441276.353,1828270.8171;441273.853,1828261.8171;441276.353,1828261.8171;
  regcode_n: 15.6 mtr Road

================================================================================
Analyzing: PGN-V.geojson
================================================================================
File Size: 0.65 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: PGN-V
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 659

Analyzing all 659 features...

Geometry Types:
  Polygon: 659 (100.0%)

Total Coordinate Points: 3,504
Average Points per Feature: 5.3

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.427940
  Max Longitude: 80.571618
  Min Latitude: 16.420606
  Max Latitude: 16.561014
  Width: 0.143678 degrees (15.95 km approx)
  Height: 0.140408 degrees (15.59 km approx)
  Center: [80.499779, 16.490810]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2964], Y=[ 1856- 1858] → 2×3 = 6 tiles
  Zoom 14: X=[11852-11858], Y=[ 7427- 7434] → 7×8 = 56 tiles
  Zoom 16: X=[47409-47435], Y=[29710-29736] → 27×27 = 729 tiles
  Zoom 18: X=[189637-189742], Y=[118841-118947] → 106×107 = 11,342 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 26
  symbology: PGN-V
  alloted_ex: 0.02668738
  regcode:  
  plot_code_old:  
  polylength: 39.364787
  polywidth: 29.523591
  plotcoord: 453319.2249,1821146.4838;453328.2249,1821146.4838;453319.2249,1821134.4838;453328.2249,1821134.4838;
  regcode_n: 17.0 mtr Road

================================================================================
Analyzing: R1-Village planning zone.geojson
================================================================================
File Size: 0.54 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: R1-Village planning zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 200

Analyzing all 200 features...

Geometry Types:
  Polygon: 200 (100.0%)

Total Coordinate Points: 8,111
Average Points per Feature: 40.6

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.427564
  Max Longitude: 80.601248
  Min Latitude: 16.415078
  Max Latitude: 16.565382
  Width: 0.173684 degrees (19.28 km approx)
  Height: 0.150304 degrees (16.68 km approx)
  Center: [80.514406, 16.490230]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2965], Y=[ 1856- 1858] → 3×3 = 9 tiles
  Zoom 14: X=[11852-11860], Y=[ 7427- 7434] → 9×8 = 72 tiles
  Zoom 16: X=[47409-47441], Y=[29709-29737] → 33×29 = 957 tiles
  Zoom 18: X=[189637-189764], Y=[118837-118951] → 128×115 = 14,720 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 4
  symbology: R1-Village planning zone
  alloted_ex: 0.09912208
  regcode:  
  plot_code_old:  
  polylength: 70.482652
  polywidth: 67.846851
  plotcoord: 440061.4187,1823684.1555;440081.4106,1823683.5868;440059.9246,1823664.2114;440079.9413,1823663.473;
  regcode_n: Residential Vacant

================================================================================
Analyzing: R3-Medium to high density zone.geojson
================================================================================
File Size: 50.65 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: R3-Medium to high density zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 45,234

Analyzing all 45,234 features...
  Processed 1,000 features...
  Processed 2,000 features...
  Processed 3,000 features...
  Processed 4,000 features...
  Processed 5,000 features...
  Processed 6,000 features...
  Processed 7,000 features...
  Processed 8,000 features...
  Processed 9,000 features...
  Processed 10,000 features...
  Processed 11,000 features...
  Processed 12,000 features...
  Processed 13,000 features...
  Processed 14,000 features...
  Processed 15,000 features...
  Processed 16,000 features...
  Processed 17,000 features...
  Processed 18,000 features...
  Processed 19,000 features...
  Processed 20,000 features...
  Processed 21,000 features...
  Processed 22,000 features...
  Processed 23,000 features...
  Processed 24,000 features...
  Processed 25,000 features...
  Processed 26,000 features...
  Processed 27,000 features...
  Processed 28,000 features...
  Processed 29,000 features...
  Processed 30,000 features...
  Processed 31,000 features...
  Processed 32,000 features...
  Processed 33,000 features...
  Processed 34,000 features...
  Processed 35,000 features...
  Processed 36,000 features...
  Processed 37,000 features...
  Processed 38,000 features...
  Processed 39,000 features...
  Processed 40,000 features...
  Processed 41,000 features...
  Processed 42,000 features...
  Processed 43,000 features...
  Processed 44,000 features...
  Processed 45,000 features...

Geometry Types:
  MultiPolygon: 1 (0.0%)
  Polygon: 45,233 (100.0%)

Total Coordinate Points: 257,517
Average Points per Feature: 5.7

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.426768
  Max Longitude: 80.596610
  Min Latitude: 16.415844
  Max Latitude: 16.564013
  Width: 0.169842 degrees (18.85 km approx)
  Height: 0.148169 degrees (16.45 km approx)
  Center: [80.511689, 16.489928]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2965], Y=[ 1856- 1858] → 3×3 = 9 tiles
  Zoom 14: X=[11852-11860], Y=[ 7427- 7434] → 9×8 = 72 tiles
  Zoom 16: X=[47409-47440], Y=[29709-29737] → 32×29 = 928 tiles
  Zoom 18: X=[189636-189760], Y=[118838-118951] → 125×114 = 14,250 tiles

Sample Feature Properties (first feature):
  plot_code: 13-535-2974-11-C18
  plot_no: 11
  symbology: R3-Medium to high density zone
  alloted_ex: 1000.0
  regcode: 13-119-535-2974-11-C18
  plot_code_old: 11-535-2974-C18
  polylength: 104.972766
  polywidth: 85.713544
  plotcoord: 441754.6238,1824719.704;441786.6238,1824719.704;441754.6238,1824693.575;441786.6238,1824693.575;
  regcode_n: 13-119-535-2974-10-C18

================================================================================
Analyzing: R4-High density zone.geojson
================================================================================
File Size: 0.01 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: R4-High density zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 5

Analyzing all 5 features...

Geometry Types:
  Polygon: 5 (100.0%)

Total Coordinate Points: 104
Average Points per Feature: 20.8

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.494594
  Max Longitude: 80.545325
  Min Latitude: 16.525969
  Max Latitude: 16.559807
  Width: 0.050732 degrees (5.63 km approx)
  Height: 0.033838 degrees (3.76 km approx)
  Center: [80.519960, 16.542888]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2964], Y=[ 1856- 1857] → 2×2 = 4 tiles
  Zoom 14: X=[11855-11857], Y=[ 7427- 7429] → 3×3 = 9 tiles
  Zoom 16: X=[47421-47430], Y=[29710-29716] → 10×7 = 70 tiles
  Zoom 18: X=[189686-189723], Y=[118842-118867] → 38×26 = 988 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: R4-High density zone
  alloted_ex: 105.26982321
  regcode:  
  plot_code_old:  
  polylength: 3025.056304
  polywidth: 2240.333045
  plotcoord: 446589.8998,1830907.8452;447176.0824,1830905.8555;446693.1181,1830176.7295;447048.096,1830007.8752;
  regcode_n: 50.0 mtr Road

================================================================================
Analyzing: RAA.geojson
================================================================================
File Size: 0.09 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: RAA
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 43

Analyzing all 43 features...

Geometry Types:
  Polygon: 43 (100.0%)

Total Coordinate Points: 1,264
Average Points per Feature: 29.4

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.439740
  Max Longitude: 80.578542
  Min Latitude: 16.425337
  Max Latitude: 16.552414
  Width: 0.138803 degrees (15.41 km approx)
  Height: 0.127077 degrees (14.11 km approx)
  Center: [80.509141, 16.488876]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2964], Y=[ 1856- 1858] → 2×3 = 6 tiles
  Zoom 14: X=[11852-11859], Y=[ 7427- 7434] → 8×8 = 64 tiles
  Zoom 16: X=[47411-47436], Y=[29711-29736] → 26×26 = 676 tiles
  Zoom 18: X=[189646-189747], Y=[118847-118944] → 102×98 = 9,996 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 9
  symbology: RAA
  alloted_ex: 0.91187987
  regcode:  
  plot_code_old:  
  polylength: 424.206758
  polywidth: 137.688513
  plotcoord: 441200.7249,1829486.1645;441242.698,1829486.1645;441200.725,1829357.1267;441214.6605,1829356.8489;
  regcode_n: 25.0 mtr Road

================================================================================
Analyzing: Residential Vacant.geojson
================================================================================
File Size: 6.33 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: Residential Vacant
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 5,536

Analyzing all 5,536 features...
  Processed 1,000 features...
  Processed 2,000 features...
  Processed 3,000 features...
  Processed 4,000 features...
  Processed 5,000 features...

Geometry Types:
  MultiPolygon: 14 (0.3%)
  Polygon: 5,522 (99.7%)

Total Coordinate Points: 45,651
Average Points per Feature: 8.2

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.426742
  Max Longitude: 80.576777
  Min Latitude: 16.414080
  Max Latitude: 16.564527
  Width: 0.150035 degrees (16.65 km approx)
  Height: 0.150447 degrees (16.70 km approx)
  Center: [80.501760, 16.489303]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2964], Y=[ 1856- 1858] → 2×3 = 6 tiles
  Zoom 14: X=[11852-11859], Y=[ 7427- 7434] → 8×8 = 64 tiles
  Zoom 16: X=[47409-47436], Y=[29709-29738] → 28×30 = 840 tiles
  Zoom 18: X=[189636-189746], Y=[118838-118952] → 111×115 = 12,765 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 19
  symbology: Residential Vacant
  alloted_ex: 11.48155129
  regcode:  
  plot_code_old:  
  polylength: 62.151095
  polywidth: 1.662178
  plotcoord: 443744.0792,1824378.1975;443763.0254,1824378.1975;443744.0792,1824377.6908;443763.0254,1824377.6908;
  regcode_n: 15.6 mtr Road

================================================================================
Analyzing: S2-Education zone.geojson
================================================================================
File Size: 0.51 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: S2-Education zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 412

Analyzing all 412 features...

Geometry Types:
  Polygon: 412 (100.0%)

Total Coordinate Points: 4,167
Average Points per Feature: 10.1

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.426782
  Max Longitude: 80.596364
  Min Latitude: 16.418220
  Max Latitude: 16.560406
  Width: 0.169583 degrees (18.82 km approx)
  Height: 0.142186 degrees (15.78 km approx)
  Center: [80.511573, 16.489313]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2965], Y=[ 1856- 1858] → 3×3 = 9 tiles
  Zoom 14: X=[11852-11860], Y=[ 7427- 7434] → 9×8 = 72 tiles
  Zoom 16: X=[47409-47440], Y=[29710-29737] → 32×28 = 896 tiles
  Zoom 18: X=[189636-189760], Y=[118841-118949] → 125×109 = 13,625 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 22
  symbology: S2-Education zone
  alloted_ex: 0.90334597
  regcode:  
  plot_code_old:  
  polylength: 215.100024
  polywidth: 182.887818
  plotcoord: 452501.2249,1820627.3104;452566.7962,1820627.3104;452501.2249,1820571.5587;452566.7962,1820571.5587;
  regcode_n: 17.0 mtr Road

================================================================================
Analyzing: S3-Special zone.geojson
================================================================================
File Size: 0.30 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: S3-Special zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 195

Analyzing all 195 features...

Geometry Types:
  MultiPolygon: 1 (0.5%)
  Polygon: 194 (99.5%)

Total Coordinate Points: 3,297
Average Points per Feature: 16.9

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.407374
  Max Longitude: 80.593350
  Min Latitude: 16.420141
  Max Latitude: 16.560042
  Width: 0.185977 degrees (20.64 km approx)
  Height: 0.139900 degrees (15.53 km approx)
  Center: [80.500362, 16.490091]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2962- 2964], Y=[ 1856- 1858] → 3×3 = 9 tiles
  Zoom 14: X=[11851-11859], Y=[ 7427- 7434] → 9×8 = 72 tiles
  Zoom 16: X=[47405-47439], Y=[29710-29737] → 35×28 = 980 tiles
  Zoom 18: X=[189622-189758], Y=[118841-118948] → 137×108 = 14,796 tiles

Sample Feature Properties (first feature):
  plot_code: 6-407-3305-S3
  plot_no: 23
  symbology: S3-Special zone
  alloted_ex: 0.47686096
  regcode:  
  plot_code_old:  
  polylength: 171.093472
  polywidth: 121.375089
  plotcoord: 439030.9163,1826378.631;439067.9164,1826378.631;439030.9163,1826326.4747;439067.9163,1826326.4747;
  regcode_n:  

================================================================================
Analyzing: SC1a-Mixed Use.geojson
================================================================================
File Size: 0.09 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SC1a-Mixed Use
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 84

Analyzing all 84 features...

Geometry Types:
  Polygon: 84 (100.0%)

Total Coordinate Points: 594
Average Points per Feature: 7.1

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.484859
  Max Longitude: 80.494179
  Min Latitude: 16.498009
  Max Latitude: 16.556306
  Width: 0.009319 degrees (1.03 km approx)
  Height: 0.058296 degrees (6.47 km approx)
  Center: [80.489519, 16.527157]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1856- 1857] → 1×2 = 2 tiles
  Zoom 14: X=[11854-11855], Y=[ 7427- 7430] → 2×4 = 8 tiles
  Zoom 16: X=[47419-47421], Y=[29711-29722] → 3×12 = 36 tiles
  Zoom 18: X=[189679-189686], Y=[118844-118888] → 8×45 = 360 tiles

Sample Feature Properties (first feature):
  plot_code: 10-457-8888-195-SC1a
  plot_no: 195
  symbology: SC1a-Mixed Use
  alloted_ex: 1.30712474
  regcode: 10-98-457-8888-195-SC1a
  plot_code_old: None
  polylength: 389.94331947
  polywidth: 145.97775328
  plotcoord: 445880.7382,1827100.4378;445925.2382,1827100.4378;445880.7382,1826981.5671;445925.2382,1826981.5671;
  regcode_n:  

================================================================================
Analyzing: SC1b - Mixed Use.geojson
================================================================================
File Size: 0.03 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SC1b - Mixed Use
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 27

Analyzing all 27 features...

Geometry Types:
  Polygon: 27 (100.0%)

Total Coordinate Points: 165
Average Points per Feature: 6.1

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.486387
  Max Longitude: 80.492656
  Min Latitude: 16.500883
  Max Latitude: 16.553671
  Width: 0.006269 degrees (0.70 km approx)
  Height: 0.052788 degrees (5.86 km approx)
  Center: [80.489522, 16.527277]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1856- 1857] → 1×2 = 2 tiles
  Zoom 14: X=[11855-11855], Y=[ 7427- 7430] → 1×4 = 4 tiles
  Zoom 16: X=[47420-47421], Y=[29711-29721] → 2×11 = 22 tiles
  Zoom 18: X=[189680-189684], Y=[118846-118886] → 5×41 = 205 tiles

Sample Feature Properties (first feature):
  plot_code: 2-281-8888-3-A001
  plot_no: 1
  symbology: SC1b - Mixed Use
  alloted_ex: 5.58773662
  regcode: 2-60-281-8888-3-A001
  plot_code_old: None
  polylength: 553.22419308
  polywidth: 440.63762072
  plotcoord: 445203.9002,1830148.8153;445338.2246,1830148.8153;445204.1399,1829980.1699;445338.2246,1829980.1758;
  regcode_n: 17.0 mtr Road

================================================================================
Analyzing: SP1- Passive Zone.geojson
================================================================================
File Size: 0.06 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SP1- Passive Zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 31

Analyzing all 31 features...

Geometry Types:
  Polygon: 31 (100.0%)

Total Coordinate Points: 848
Average Points per Feature: 27.4

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.484747
  Max Longitude: 80.494214
  Min Latitude: 16.517843
  Max Latitude: 16.562413
  Width: 0.009467 degrees (1.05 km approx)
  Height: 0.044570 degrees (4.95 km approx)
  Center: [80.489481, 16.540128]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1856- 1857] → 1×2 = 2 tiles
  Zoom 14: X=[11854-11855], Y=[ 7427- 7429] → 2×3 = 6 tiles
  Zoom 16: X=[47419-47421], Y=[29710-29718] → 3×9 = 27 tiles
  Zoom 18: X=[189679-189686], Y=[118840-118873] → 8×34 = 272 tiles

Sample Feature Properties (first feature):
  plot_code: 2-277-8888-21-SP1
  plot_no: 21
  symbology: SP1- Passive Zone
  alloted_ex: 2.63156495
  regcode: 2-58-277-8888-21-SP1
  plot_code_old: None
  polylength: 1164.4976699
  polywidth: 98.4119685
  plotcoord: 445648.2382,1830755.317;446003.2248,1830755.3171;445648.2382,1830725.3171;446003.2248,1830725.3171;
  regcode_n:  

================================================================================
Analyzing: SP2- Active Zone.geojson
================================================================================
File Size: 0.08 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SP2- Active Zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 60

Analyzing all 60 features...

Geometry Types:
  Polygon: 60 (100.0%)

Total Coordinate Points: 835
Average Points per Feature: 13.9

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.484849
  Max Longitude: 80.494225
  Min Latitude: 16.497630
  Max Latitude: 16.557743
  Width: 0.009376 degrees (1.04 km approx)
  Height: 0.060113 degrees (6.67 km approx)
  Center: [80.489537, 16.527687]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1856- 1857] → 1×2 = 2 tiles
  Zoom 14: X=[11854-11855], Y=[ 7427- 7430] → 2×4 = 8 tiles
  Zoom 16: X=[47419-47421], Y=[29710-29722] → 3×13 = 39 tiles
  Zoom 18: X=[189679-189686], Y=[118843-118889] → 8×47 = 376 tiles

Sample Feature Properties (first feature):
  plot_code: 2-282-8888-70-SP2
  plot_no: 70
  symbology: SP2- Active Zone
  alloted_ex: 36.36622406
  regcode: 2-60-282-8888-70-SP2
  plot_code_old: None
  polylength: 3470.81528373
  polywidth: 471.09087633
  plotcoord: 445553.1399,1830381.815;445696.7387,1830381.8149;445553.1399,1829336.3917;445696.7201,1829323.7683;
  regcode_n:  

================================================================================
Analyzing: SP3-Protected Zone.geojson
================================================================================
File Size: 0.02 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SP3-Protected Zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 8

Analyzing all 8 features...

Geometry Types:
  Polygon: 8 (100.0%)

Total Coordinate Points: 310
Average Points per Feature: 38.8

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.484761
  Max Longitude: 80.494200
  Min Latitude: 16.517939
  Max Latitude: 16.557730
  Width: 0.009439 degrees (1.05 km approx)
  Height: 0.039791 degrees (4.42 km approx)
  Center: [80.489481, 16.537834]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1856- 1857] → 1×2 = 2 tiles
  Zoom 14: X=[11854-11855], Y=[ 7427- 7429] → 2×3 = 6 tiles
  Zoom 16: X=[47419-47421], Y=[29710-29718] → 3×9 = 27 tiles
  Zoom 18: X=[189679-189686], Y=[118843-118873] → 8×31 = 248 tiles

Sample Feature Properties (first feature):
  plot_code: 6-350-8888-157-SP3
  plot_no: 157
  symbology: SP3-Protected Zone
  alloted_ex: 1.64007033
  regcode: 6-76-350-8888-157-SP3
  plot_code_old: None
  polylength: 483.83194585
  polywidth: 147.61795275
  plotcoord: 445880.7251,1827742.905;446028.2169,1827742.905;445880.7251,1827697.905;446028.2168,1827697.905;
  regcode_n:  

================================================================================
Analyzing: SR2 Low Density Housing.geojson
================================================================================
File Size: 0.01 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SR2 Low Density Housing
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 5

Analyzing all 5 features...

Geometry Types:
  Polygon: 5 (100.0%)

Total Coordinate Points: 121
Average Points per Feature: 24.2

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.484896
  Max Longitude: 80.494137
  Min Latitude: 16.518945
  Max Latitude: 16.559451
  Width: 0.009241 degrees (1.03 km approx)
  Height: 0.040506 degrees (4.50 km approx)
  Center: [80.489516, 16.539198]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1856- 1857] → 1×2 = 2 tiles
  Zoom 14: X=[11854-11855], Y=[ 7427- 7429] → 2×3 = 6 tiles
  Zoom 16: X=[47419-47421], Y=[29710-29718] → 3×9 = 27 tiles
  Zoom 18: X=[189679-189686], Y=[118842-118873] → 8×32 = 256 tiles

Sample Feature Properties (first feature):
  plot_code: 10-458-8888-187-SR2
  plot_no: 187
  symbology: SR2 Low Density Housing
  alloted_ex: 33.20428633
  regcode: 10-98-458-8888-187-SR2
  plot_code_old: None
  polylength: 1469.59117425
  polywidth: 984.119685
  plotcoord: 445718.2382,1826856.0587;446018.2382,1826856.0587;445718.2382,1826408.0671;446018.2382,1826415.0544;
  regcode_n:  

================================================================================
Analyzing: SR4 - High Density Private.geojson
================================================================================
File Size: 0.02 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SR4 - High Density Private
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 12

Analyzing all 12 features...

Geometry Types:
  Polygon: 12 (100.0%)

Total Coordinate Points: 182
Average Points per Feature: 15.2

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.484797
  Max Longitude: 80.494174
  Min Latitude: 16.502771
  Max Latitude: 16.544612
  Width: 0.009377 degrees (1.04 km approx)
  Height: 0.041841 degrees (4.64 km approx)
  Center: [80.489486, 16.523692]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1857- 1857] → 1×1 = 1 tiles
  Zoom 14: X=[11854-11855], Y=[ 7428- 7430] → 2×3 = 6 tiles
  Zoom 16: X=[47419-47421], Y=[29713-29721] → 3×9 = 27 tiles
  Zoom 18: X=[189679-189686], Y=[118853-118885] → 8×33 = 264 tiles

Sample Feature Properties (first feature):
  plot_code: 6-333-8888-104-SR4
  plot_no: 104
  symbology: SR4 - High Density Private
  alloted_ex: 5.25791398
  regcode: 6-73-333-8888-104-SR4
  plot_code_old: None
  polylength: 705.14504514
  polywidth: 324.71783498
  plotcoord: 445718.2382,1829246.7683;445817.2255,1829246.7683;445718.2382,1829031.8112;445817.2255,1829031.8112;
  regcode_n: 6-333-8888-103-SP2

================================================================================
Analyzing: SS1 - Government Zone.geojson
================================================================================
File Size: 0.03 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SS1 - Government Zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 14

Analyzing all 14 features...

Geometry Types:
  Polygon: 14 (100.0%)

Total Coordinate Points: 454
Average Points per Feature: 32.4

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.484818
  Max Longitude: 80.494210
  Min Latitude: 16.518929
  Max Latitude: 16.535256
  Width: 0.009393 degrees (1.04 km approx)
  Height: 0.016327 degrees (1.81 km approx)
  Center: [80.489514, 16.527093]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1857- 1857] → 1×1 = 1 tiles
  Zoom 14: X=[11854-11855], Y=[ 7428- 7429] → 2×2 = 4 tiles
  Zoom 16: X=[47419-47421], Y=[29715-29718] → 3×4 = 12 tiles
  Zoom 18: X=[189679-189686], Y=[118860-118873] → 8×14 = 112 tiles

Sample Feature Properties (first feature):
  plot_code: 10-455-8888-173-SS1
  plot_no: 173
  symbology: SS1 - Government Zone
  alloted_ex: 53.10868241
  regcode: 10-98-455-8888-173-SS1
  plot_code_old: None
  polylength: 2275.77677156
  polywidth: 1016.94926161
  plotcoord: 445028.2169,1827101.8171;445338.2246,1827101.8171;445028.332,1826424.9596;445338.2246,1826408.0671;
  regcode_n:  

================================================================================
Analyzing: SS2a- Education Zone.geojson
================================================================================
File Size: 0.01 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SS2a- Education Zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 14

Analyzing all 14 features...

Geometry Types:
  Polygon: 14 (100.0%)

Total Coordinate Points: 81
Average Points per Feature: 5.8

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.486394
  Max Longitude: 80.492634
  Min Latitude: 16.503682
  Max Latitude: 16.553659
  Width: 0.006240 degrees (0.69 km approx)
  Height: 0.049977 degrees (5.55 km approx)
  Center: [80.489514, 16.528671]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1856- 1857] → 1×2 = 2 tiles
  Zoom 14: X=[11855-11855], Y=[ 7427- 7430] → 1×4 = 4 tiles
  Zoom 16: X=[47420-47421], Y=[29711-29721] → 2×11 = 22 tiles
  Zoom 18: X=[189680-189684], Y=[118846-118884] → 5×39 = 195 tiles

Sample Feature Properties (first feature):
  plot_code: 2-281-8888-64-SS2a
  plot_no: 64
  symbology: SS2a- Education Zone
  alloted_ex: 1.03160926
  regcode: 2-60-281-8888-64-SS2a
  plot_code_old: None
  polylength: 273.91331233
  polywidth: 164.01109042
  plotcoord: 445288.2273,1830249.3153;445338.2246,1830249.3153;445288.2273,1830165.8153;445338.2246,1830165.8153;
  regcode_n:  

================================================================================
Analyzing: SS2b Cultural Zone.geojson
================================================================================
File Size: 0.02 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SS2b Cultural Zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 18

Analyzing all 18 features...

Geometry Types:
  Polygon: 18 (100.0%)

Total Coordinate Points: 106
Average Points per Feature: 5.9

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.484814
  Max Longitude: 80.494186
  Min Latitude: 16.504708
  Max Latitude: 16.557751
  Width: 0.009372 degrees (1.04 km approx)
  Height: 0.053044 degrees (5.89 km approx)
  Center: [80.489500, 16.531230]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1856- 1857] → 1×2 = 2 tiles
  Zoom 14: X=[11854-11855], Y=[ 7427- 7430] → 2×4 = 8 tiles
  Zoom 16: X=[47419-47421], Y=[29710-29720] → 3×11 = 33 tiles
  Zoom 18: X=[189679-189686], Y=[118843-118883] → 8×41 = 328 tiles

Sample Feature Properties (first feature):
  plot_code: 2-277-8888-29-SS2b
  plot_no: 29
  symbology: SS2b Cultural Zone
  alloted_ex: 8.27294473
  regcode: 2-58-277-8888-29-SS2b
  plot_code_old: None
  polylength: 813.52483388
  polywidth: 442.85385825
  plotcoord: 445090.2293,1830700.3171;445338.225,1830700.3171;445090.2293,1830565.3171;445338.225,1830565.3171;
  regcode_n:  

================================================================================
Analyzing: SS2c Health Zone.geojson
================================================================================
File Size: 0.00 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SS2c Health Zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 2

Analyzing all 2 features...

Geometry Types:
  Polygon: 2 (100.0%)

Total Coordinate Points: 22
Average Points per Feature: 11.0

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.486404
  Max Longitude: 80.487771
  Min Latitude: 16.516618
  Max Latitude: 16.546319
  Width: 0.001367 degrees (0.15 km approx)
  Height: 0.029701 degrees (3.30 km approx)
  Center: [80.487087, 16.531469]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1857- 1857] → 1×1 = 1 tiles
  Zoom 14: X=[11855-11855], Y=[ 7428- 7429] → 1×2 = 2 tiles
  Zoom 16: X=[47420-47420], Y=[29713-29718] → 1×6 = 6 tiles
  Zoom 18: X=[189680-189681], Y=[118852-118874] → 2×23 = 46 tiles

Sample Feature Properties (first feature):
  plot_code: 10-460-8888-178-SS2c
  plot_no: 178
  symbology: SS2c Health Zone
  alloted_ex: 2.58024808
  regcode: 10-98-460-8888-178-SS2c
  plot_code_old: None
  polylength: 445.17375639
  polywidth: 255.89867345
  plotcoord: 445260.2169,1826287.5243;445338.2246,1826287.5243;445277.2087,1826151.8171;445338.2253,1826151.8171;
  regcode_n:  

================================================================================
Analyzing: SS3 - Special Zone.geojson
================================================================================
File Size: 0.01 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SS3 - Special Zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 9

Analyzing all 9 features...

Geometry Types:
  Polygon: 9 (100.0%)

Total Coordinate Points: 72
Average Points per Feature: 8.0

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.486141
  Max Longitude: 80.492944
  Min Latitude: 16.514073
  Max Latitude: 16.518723
  Width: 0.006803 degrees (0.76 km approx)
  Height: 0.004649 degrees (0.52 km approx)
  Center: [80.489542, 16.516398]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1857- 1857] → 1×1 = 1 tiles
  Zoom 14: X=[11855-11855], Y=[ 7429- 7429] → 1×1 = 1 tiles
  Zoom 16: X=[47420-47421], Y=[29718-29719] → 2×2 = 4 tiles
  Zoom 18: X=[189680-189685], Y=[118873-118876] → 6×4 = 24 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: SS3 - Special Zone
  alloted_ex: 0.5648624
  regcode:  
  plot_code_old: None
  polylength: 0.0
  polywidth: 0.0
  plotcoord:  
  regcode_n:  

================================================================================
Analyzing: SU1-Reserve Zone.geojson
================================================================================
File Size: 0.03 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SU1-Reserve Zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 30

Analyzing all 30 features...

Geometry Types:
  Polygon: 30 (100.0%)

Total Coordinate Points: 191
Average Points per Feature: 6.4

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.484881
  Max Longitude: 80.494124
  Min Latitude: 16.500879
  Max Latitude: 16.558330
  Width: 0.009243 degrees (1.03 km approx)
  Height: 0.057451 degrees (6.38 km approx)
  Center: [80.489502, 16.529605]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1856- 1857] → 1×2 = 2 tiles
  Zoom 14: X=[11854-11855], Y=[ 7427- 7430] → 2×4 = 8 tiles
  Zoom 16: X=[47419-47421], Y=[29710-29721] → 3×12 = 36 tiles
  Zoom 18: X=[189679-189686], Y=[118843-118886] → 8×44 = 352 tiles

Sample Feature Properties (first feature):
  plot_code: 10-481-8888-227-SU1
  plot_no: 227
  symbology: SU1-Reserve Zone
  alloted_ex: 0.39545559
  regcode: 10-101-481-8888-227-SU1
  plot_code_old: None
  polylength: 131.24548159
  polywidth: 131.215958
  plotcoord: 445656.7159,1825187.8441;445696.7245,1825187.8441;445656.7159,1825147.8441;445696.7249,1825147.8441;
  regcode_n:  

================================================================================
Analyzing: SU2 - Road Network.geojson
================================================================================
File Size: 0.10 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: SU2 - Road Network
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 13

Analyzing all 13 features...

Geometry Types:
  Polygon: 13 (100.0%)

Total Coordinate Points: 1,888
Average Points per Feature: 145.2

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.484752
  Max Longitude: 80.494273
  Min Latitude: 16.497632
  Max Latitude: 16.559879
  Width: 0.009521 degrees (1.06 km approx)
  Height: 0.062247 degrees (6.91 km approx)
  Center: [80.489513, 16.528756]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  740], Y=[  464-  464] → 1×1 = 1 tiles
  Zoom 12: X=[ 2963- 2963], Y=[ 1856- 1857] → 1×2 = 2 tiles
  Zoom 14: X=[11854-11855], Y=[ 7427- 7430] → 2×4 = 8 tiles
  Zoom 16: X=[47419-47421], Y=[29710-29722] → 3×13 = 39 tiles
  Zoom 18: X=[189679-189686], Y=[118841-118889] → 8×49 = 392 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: SU2 - Road Network
  alloted_ex: 11.03790031
  regcode:  
  plot_code_old: None
  polylength: 0.0
  polywidth: 0.0
  plotcoord: 445696.7169,1825049.897;446016.0214,1825022.0127;445696.7169,1824594.1357;446028.2169,1824594.1357;
  regcode_n:  

================================================================================
Analyzing: U1-Reserve zone.geojson
================================================================================
File Size: 0.64 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: U1-Reserve zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 550

Analyzing all 550 features...

Geometry Types:
  MultiPolygon: 1 (0.2%)
  Polygon: 549 (99.8%)

Total Coordinate Points: 4,773
Average Points per Feature: 8.7

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.425197
  Max Longitude: 80.595973
  Min Latitude: 16.418384
  Max Latitude: 16.565958
  Width: 0.170775 degrees (18.96 km approx)
  Height: 0.147574 degrees (16.38 km approx)
  Center: [80.510585, 16.492171]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2963- 2965], Y=[ 1856- 1858] → 3×3 = 9 tiles
  Zoom 14: X=[11852-11860], Y=[ 7427- 7434] → 9×8 = 72 tiles
  Zoom 16: X=[47408-47440], Y=[29709-29737] → 33×29 = 957 tiles
  Zoom 18: X=[189635-189760], Y=[118837-118949] → 126×113 = 14,238 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 1
  symbology: U1-Reserve zone
  alloted_ex: 0.00837347
  regcode:  
  plot_code_old:  
  polylength: 20.502493
  polywidth: 17.785667
  plotcoord: 451550.1885,1822206.4838;451556.4385,1822206.4838;451550.1885,1822201.062;451556.4385,1822201.062;
  regcode_n: 17.0 mtr Road

================================================================================
Analyzing: U2- Road Reserve Zone.geojson
================================================================================
File Size: 9.99 MB
Loading GeoJSON data...

Basic Information:
  Type: FeatureCollection
  Name: U2- Road Reserve Zone
  CRS: urn:ogc:def:crs:OGC:1.3:CRS84

Feature Count: 3,392

Analyzing all 3,392 features...
  Processed 1,000 features...
  Processed 2,000 features...
  Processed 3,000 features...

Geometry Types:
  MultiPolygon: 30 (0.9%)
  Polygon: 3,362 (99.1%)

Total Coordinate Points: 166,185
Average Points per Feature: 49.0

Properties/Attributes (25 unique):
  - ablock
  - alloted_ex
  - block
  - colony
  - farmer_n
  - googlemaplink
  - lpsvill_co
  - lpsvillage
  - nbr
  - objectid
  - plot_categ
  - plot_code
  - plot_code_old
  - plot_no
  - plotcoord
  ... and 10 more

Bounding Box:
  Min Longitude: 80.413708
  Max Longitude: 80.601694
  Min Latitude: 16.414055
  Max Latitude: 16.588175
  Width: 0.187987 degrees (20.87 km approx)
  Height: 0.174120 degrees (19.33 km approx)
  Center: [80.507701, 16.501115]

Tile Ranges for Different Zoom Levels:
  Zoom 10: X=[  740-  741], Y=[  464-  464] → 2×1 = 2 tiles
  Zoom 12: X=[ 2962- 2965], Y=[ 1856- 1858] → 4×3 = 12 tiles
  Zoom 14: X=[11851-11860], Y=[ 7426- 7434] → 10×9 = 90 tiles
  Zoom 16: X=[47406-47441], Y=[29705-29738] → 36×34 = 1,224 tiles
  Zoom 18: X=[189627-189764], Y=[118820-118952] → 138×133 = 18,354 tiles

Sample Feature Properties (first feature):
  plot_code:  
  plot_no: 0
  symbology: U2- Road Reserve Zone
  alloted_ex: 0.36251249
  regcode:  
  plot_code_old:  
  polylength: 0.0
  polywidth: 0.0
  plotcoord: 440455.225,1827084.8275;440467.225,1827084.8275;440455.225,1826962.5745;440467.225,1826962.5745;
  regcode_n: 


################################################################################
################################################################################
                 AMARAVATI MASTER PLAN - COMPREHENSIVE SUMMARY                  
################################################################################
################################################################################

Total Files Analyzed: 41
Total File Size: 114.09 MB
Total Features: 93,526
Average Features per File: 2,281

Overall Coverage Area:
  Min Longitude: 80.407374
  Max Longitude: 80.603814
  Min Latitude: 16.413905
  Max Latitude: 16.589634
  Center: [80.505594, 16.501769]
  Area: 0.1964° × 0.1757° (~21.8km × 19.5km)

Files by Size (Top 15):
   1. R3-Medium to high density zone.geojson        -    50.65 MB -   45,234 features
   2. C2- General commercial zone.geojson           -    34.34 MB -   30,753 features
   3. U2- Road Reserve Zone.geojson                 -     9.99 MB -    3,392 features
   4. Residential Vacant.geojson                    -     6.33 MB -    5,536 features
   5. Commercial Vacant.geojson                     -     3.15 MB -    2,785 features
   6. P1-Passive zone.geojson                       -     1.82 MB -      767 features
   7. P2-Active zone.geojson                        -     1.56 MB -    1,139 features
   8. PGN-G.geojson                                 -     1.11 MB -    1,104 features
   9. P3-Protected zone.geojson                     -     0.85 MB -      189 features
  10. PGN-V.geojson                                 -     0.65 MB -      659 features
  11. P3-Protected zone Hills.geojson               -     0.65 MB -        6 features
  12. U1-Reserve zone.geojson                       -     0.64 MB -      550 features
  13. R1-Village planning zone.geojson              -     0.54 MB -      200 features
  14. S2-Education zone.geojson                     -     0.51 MB -      412 features
  15. S3-Special zone.geojson                       -     0.30 MB -      195 features

Files by Feature Count (Top 15):
   1. R3-Medium to high density zone.geojson        -   45,234 features
   2. C2- General commercial zone.geojson           -   30,753 features
   3. Residential Vacant.geojson                    -    5,536 features
   4. U2- Road Reserve Zone.geojson                 -    3,392 features
   5. Commercial Vacant.geojson                     -    2,785 features
   6. P2-Active zone.geojson                        -    1,139 features
   7. PGN-G.geojson                                 -    1,104 features
   8. P1-Passive zone.geojson                       -      767 features
   9. PGN-V.geojson                                 -      659 features
  10. U1-Reserve zone.geojson                       -      550 features
  11. S2-Education zone.geojson                     -      412 features
  12. R1-Village planning zone.geojson              -      200 features
  13. S3-Special zone.geojson                       -      195 features
  14. P3-Protected zone.geojson                     -      189 features
  15. C3-Neighbourhood centre zone.geojson          -      109 features

Geometry Types Across All Files:
  Polygon: 93,458 (99.9%)
  MultiPolygon: 68 (0.1%)

================================================================================
ZONE CATEGORIES
================================================================================

Residential (6 zones):
  - R1-Village planning zone
  - R3-Medium to high density zone
  - R4-High density zone
  - Residential Vacant
  - SR2 Low Density Housing
  - SR4 - High Density Private

Commercial (9 zones):
  - C1 -Mixed use zone
  - C2- General commercial zone
  - C3-Neighbourhood centre zone
  - C4-Town centre zone
  - C5-Regional centre zone
  - C6-Central business district zone
  - Commercial Vacant
  - SC1a-Mixed Use
  - SC1b - Mixed Use

Industrial (3 zones):
  - I1-Business park zone
  - I2-Logistics zone
  - I3-Non polluting industry zone

Public/Semi-Public (7 zones):
  - S2-Education zone
  - S3-Special zone
  - SS1 - Government Zone
  - SS2a- Education Zone
  - SS2b Cultural Zone
  - SS2c Health Zone
  - SS3 - Special Zone

Protected/Open (7 zones):
  - P1-Passive zone
  - P2-Active zone
  - P3-Protected zone
  - P3-Protected zone Hills
  - SP1- Passive Zone
  - SP2- Active Zone
  - SP3-Protected Zone

Utilities/Infrastructure (6 zones):
  - PGN-G
  - PGN-V
  - SU1-Reserve Zone
  - SU2 - Road Network
  - U1-Reserve zone
  - U2- Road Reserve Zone

Special/Mixed (3 zones):
  - Burial Ground
  - Not Available
  - RAA


================================================================================
TILE GENERATION RECOMMENDATIONS
================================================================================

1. BOUNDING BOX:
   BBOX = [80.407374, 16.413905, 80.603814, 16.589634]

2. CENTER COORDINATES:
   CENTER = [80.505594, 16.501769]

3. RECOMMENDED ZOOM LEVELS:
   - Overview: Zoom 10-12 (city-wide view)
   - Standard: Zoom 13-15 (neighborhood detail)
   - Detailed: Zoom 16-18 (plot/parcel level)

4. ESTIMATED TILE COUNTS:
   Zoom 10: ~2 tiles
   Zoom 12: ~12 tiles
   Zoom 14: ~90 tiles
   Zoom 16: ~1,295 tiles
   Zoom 18: ~19,296 tiles

5. LAYER ORGANIZATION:
   Total Layers: 41
   Consider grouping by category for better performance

6. DATA CHARACTERISTICS:
   - Total Features: 93,526
   - Average Complexity: 8.3 coords/feature
   - More complex than typical datasets - careful optimization needed

7. COMPLEXITY NOTES:
   High-complexity layers (2 files):
     - P3-Protected zone Hills.geojson: 2310 pts/feature
     - SU2 - Road Network.geojson: 145 pts/feature

================================================================================
Analysis Complete!
================================================================================

